<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="vieport" content="width = device-width, initial-scale = 1">
        <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>

        <title>Academic Projects!</title>

        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

        <style>
            #font1 {
                font-family: "sofia";
                font-size: "22px";
            }

            #content {
                background-color: #32425c
            }

            #p1 {
                color: #fff;
            }
			.skill {
			  border: 1px solid #50a9d1;
			  margin-right: 10px;
			  font-weight: 500;
			  width: auto;
			  display: inline-block;
			  font-size: 11px;
			  line-height: 1.33333em;
			  padding: 7px 18px;
			  margin-top: 0.8em;
			  border-radius: 8px;
			}

        </style>

    </head>

    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand">John's Site</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                    <li><a href="personalprojects.html">Personal Projects</a></li>
                    <li class="active"><a href="academicprojects.html">Academic Projects</a></li>
                    <li><a href="experiences.html">Work Experiences</a></li>
                </ul>
            </div>
        </nav>
        <p></br></br><p>


        <div class="row" align="center">
            <h1>Academic Projects</h1>
        </div>
        
        <!-- End of Header -->
        <p><br></p>

        <div class="container">
            <div class="row">
                <p>
                    This section consists of some academic projects that I really had fun and worth mentioning.
                </p>
            </div>

            <!-- Start of Haskell-->
            <h4>Go Fish! In Haskell
                <a href="">
                        <i class="fa fa-github"></i>
                </a> 
            </h4>

            <p>Summary: Go fish in haskell</p>
            <div class="col-md-10 col-md-offset-1">
                <p>description 1 </p>
                <p>description 1 </p>
            </div>
            <div class="row">
				<div id="api-skills">
                    <div class="col-md-10 col-md-offset-1">
                        <span class="skill">Golang</span>
                        <span class="skill">REST API</span>
                    </div>
				</div>
            </div>
            <p></br></p>
            <!-- End of Haskell-->

        </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>

    </body>

</html>

